h1, m1 = map(int, input('Укажите первое значение времени: ').split(':'))
h2, m2 = map(int, input('Укажите второе значение времени: ').split(':'))
if -15 <= (h1*60+m1) - (h2*60+m2) <= 15:
    print('Встреча состоится.')
else:
    print('Встреча не состоится.')