print("Время прихода 1го человека:")
k = 0
while (k == 0):
    try:
        h1, m1 = map(int, input().split(':'))
        k = 1
    except:
        print("Неверный формат ввода. Попробуйте еще раз:")
print("Время прихода 2го человека:")
k = 0
while (k == 0):
    try:
        h2, m2 = map(int, input().split(':'))
        k = 1
    except:
       print("Неверный формат ввода. Попробуйте еще раз:") 

if -15 <= (h1*60+m1) - (h2*60+m2) <= 15:
    print('Встреча состоится.')
else:
    print('Встреча не состоится.')
